# Download fasta file and name it k12_profile.fasta
# Snakefile calls k12_profile.fasta - these 2 are the only files to start with
# Folder named k12Index to store the bowtie2-index should also be created

# Once the index is built, next thing is to have some reads to align them with the index file
# Use the same SRR from the project. These are reads from e. coli and hence will map well with e. coli bowtie2-index file.




